{
  "name": "ol-wind-4326",
  "description": "添加图层",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ol": "latest",
    "@sakitam-gis/ol5": "latest",
    "ol-wind": "latest",
    "ol5-wind": "latest",
    "proj4": "2.6.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "unplugin-vue-macros": "^2.7.10",
    "typescript": "^5.2.2",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.11"
  }
}